<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sec1 h1{
            font-family: 'Dancing Script', cursive;
            margin-top: 80px;
        }
     /* From Uiverse.io by gagan-gv */ 
button {
    margin-top: 30px;
    height: 4em;
    width: 15em;
    border: none;
    border-radius: 40px;
    background-color: #fff;
    cursor: pointer;
  }
  
  
.card {
    margin-top: 20px;
    width: 350px;
    height: 400px;
    border-radius: 4px;
    background: #212121;
    display: flex;
    gap: 5px;
    padding: .4em;
  }
  
  .card p {
    height: 100%;
    flex: 1;
    overflow: hidden;
    cursor: pointer;
    border-radius: 2px;
    transition: all .5s;
    background: #220404;
    border: 1px solid skyblue;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card p:hover {
    flex: 4;
  }
  
  .card p span {
    min-width: 14em;
    padding: .5em;
    text-align: center;
    transform: rotate(-90deg);
    transition: all .5s;
    text-transform: uppercase;
    color: #ff568e;
    letter-spacing: .1em;
  }
  
  .card p:hover span {
    transform: rotate(0);
  }
  /* From Uiverse.io by gharsh11032000 */ 
.card1 {
    position: relative;
    margin-top: 40px;
    width: 300px;
    height: 350px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card1 svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card1:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card1__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card1:hover .card1__content {
    transform: rotateX(0deg);
  }
  
  .card1__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card1:hover svg {
    scale: 0;
  }
  
  .card1__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  
  
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PhotoFolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="photofolio.html">Home</a>
              <a class="nav-link" href="photofolio1.html">About</a>
              <a class="nav-link" href="#">Gallery</a>
              <a class="nav-link" href="#">Services</a>
            </div>
          </div>
        </div>
      </nav>
      <!-- SECTION1 -->
       <div class="container-fluid">
        <div class="row">
            <div class="col sec1 bg-dark text-white d-flex flex-column align-items-center text-center justify-content-center" style="height:500px">
                <h1>I'm Divya Chand a Professional <br> Photographer from Dehradun City</h1>
    
        <!-- BUTTON -->
             
<button>Share</button>
</div>
                </div>
            </div>
         </div>

         <!-- SECTION 2 -->
          <!-- SECTION 2 -->
<div class="container my-5">
    <div class="row g-3 d-flex justify-content-center flex-wrap">
        <!-- Card 1 -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
                <p><img height="200px" src="https://static.toiimg.com/thumb/msid-114306415,width-400,resizemode-4/114306415.jpg" alt=""></p>
                <p><img height="200px" src="https://ichef.bbci.co.uk/ace/standard/1024/cpsprodpb/3DC3/production/_132611851_gettyimages-1472909629.jpg" alt=""></p>
                <p><img height="200px" src="https://i.dawn.com/primary/2022/01/61e2d044a2134.jpg" alt=""></p>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
                <p><img height="200px" src="https://crictoday.com/wp-content/uploads/2023/11/Virat-Kohli-10.webp" alt=""></p>
                <p><img height="200px" src="https://cdn.britannica.com/48/252748-050-C514EFDB/Virat-Kohli-India-celebrates-50th-century-Cricket-November-15-2023.jpg?w=400&h=300&c=crop" alt=""></p>
                <p><img height="200px" src="https://images.news18.com/ibnlive/uploads/2024/08/virat-kohli-2024-08-7b91d0d43a7b4814c8822b2d88a6d42b.jpg?impolicy=website&width=640&height=480" alt=""></p>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
                <p><img height="200px" src="https://images.mykhel.com/img/2024/06/virat-kohli-the-goat-1719726866.jpg" alt=""></p>
                <p><img height="200px" src="https://static.cricbuzz.com/a/img/v1/1080x608/i1/c509868/virat-kohli-and-rohit-sharma-signed-off-in-style.jpg" alt=""></p>
                <p><img height="200px" src="https://assets.eenadu.net/article_img/kohlititle650-30062024.jpg" alt=""></p>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col text-center">
            <h1>Royal Challengers Bengaluru</h1>
        </div>
    </div>
</div>
<!-- SECTION 3 -->
 <div class="container">
    <div class="row">
        <div class="col">
            <div class="card1">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z"></path> 
                  <img width="300px" height="350px" src="https://feeds.abplive.com/onecms/images/uploaded-images/2023/05/19/93ce2b3d1740bcad54d7baba6039b42f9855b.jpg" alt=""></svg>
                <div class="card1__content">
                  <p class="card1__title">RCB</p>
                  <p class="card1__description">Virat Kohli is an Indian international cricketer who plays Test and ODI cricket for the Indian national team. A former captain in all formats of the game, Kohli retired from the T20I format following India's win at the 2024 T20 World Cup.
                      As the teams have started finalizing their picks ahead of the IPL 2025 auction, former India pacer RP Singh has passed a huge verdict on franchise Royal Challengers Bengaluru. He said that the side will only retain Virat Kohli and release everyone else, relying on the RTM.
                  </p>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card1">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z"></path> 
                  <img width="300px" height="350px" src="https://www.royalchallengers.com/PRRCB01/public/styles/1061x767_landscape/public/Virat%20ipl%202016.jpg?itok=ONfh9WNh" alt=""></svg>
                <div class="card1__content">
                  <p class="card1__title">RCB</p>
                  <p class="card1__description">Ahead of the start of 14th edition of the league, Virat Kohli announced that this would be his final season as Captain of the RCB. Virat Kohli who took over as RCB's full-time captain in 2013, led them in 140 matches, winning 66 and losing as many as 70. What the former RCB Skipper also confirmed to the fans ahead of the IPL Mega Auction was that he will always remain and RCB player, loyal to his franchise. He was picked in the IPL draft ahead of the IPL 2022 mega auction for INR 15 crores. 
                  </p>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card1">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z"></path> 
                  <img width="300px" height="350px" src="https://i0.wp.com/www.rvcj.com/wp-content/uploads/2017/07/kohli.jpg?resize=600%2C450&ssl=1" alt=""></svg>
                <div class="card1__content">
                  <p class="card1__title">RCB</p>
                  <p class="card1__description"> He is the new-age cricketer who is aggressive and expresses his mind on the field. In 2008, Kohli was inducted in the RCB squad and started leading the side in the year 2013. In the year 2016, he sat atop on the leading run-scorers list, thereby donning the Orange Cap at the end of the ninth edition of the league. Until 2022, he was the highest paid cricketer in IPL, and was the first one to be retained by his franchise ahead of the IPL 2018 Player Auction.
                  </p>
                </div>
              </div>
        </div>
    </div>
 </div>
 <!-- FOOTER -->
 <div class="container-fluid">
    <div class="row mt-5">
        <div class="col mt-5">
            <h5 class="bg-dark text-white p-5">Copyright © DivyaChand. All rights reserved. </h5>
        </div>
    </div>
</div>


</body>
</html>